<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content=""> 

  <title>Admin</title>

  <link href="admin/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link
    href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
    rel="stylesheet">
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <link href="admin/css/sb-admin-2.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js">


</head>

<body id="page-top" onload="show()">
  adhakjsdasdlasjhdkjashdk
  <style>
    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 60px;
        background-color: lightgray;
        padding: 0 20px;
        box-shadow: 0px 1px 2px #ccc;
        border-radius: 100px;
    }

    .navbar button {
        text-decoration: none;
        color: black;
        font-size: 20px;
        margin-right: 20px;
    }

    .logo {
        font-size: 30px;
        font-weight: bold;
        margin-left: 20px;
    }

    #btn_top {
        border: 1px solid lightgray;
        background-color: lightgray;
        margin-right: 50px;
    }

    #btn_top:hover {
        background-color: rgb(103, 50, 50);
        border-radius: 100px;
        padding: 10px;
        color: lightgray;
    }

    #btnleft {
        border: 1px solid lightgray;
        background-color: lightgray;
        margin-right: 50px;
    }

    #btnleft:hover {
        background-color: rgb(103, 50, 50);
        border-radius: 100px;
        padding: 10px;
        color: lightgray;
    }

    #btn_right {
        border: 1px solid lightgray;
        background-color: lightgray;
        margin-right: 50px;
    }

    #btn_right:hover {
        background-color: rgb(103, 50, 50);
        border-radius: 100px;
        color: lightgray;
        padding: 10px;

    }
</style>

<div class="navbar">
    <div class="logo">Admin</div>
    <div>
       <a href="file:///C:/Users/ken%20dang.PNVD188/Pictures/Final-project-A-News-Education-website/Final_project/FinaliT%20(1)/index.html#"><button onclick="btnhome()" type="button" id="btn_top">Home</button></a>
        <button onclick="btnleft()" type="button" id="btnleft">Left data</button>
    </div>
</div>
  
  <div id="wrapper" style="padding-top:10px ; display: none;">

    <div id="content-wrapper" class="d-flex flex-column">

      <div id="content">

        <div class="container-fluid">
          <div id="divAddHotel">
            <div class="row" style="padding-bottom: 20px">
              <div class="col">
                <div class="input-group-prepend">
                  <span class="input-group-text" id="basic-addon3">bot_title:</span>
                </div>
                <input type="text" class="form-control" id="bot_title" />
                <div class="input-group-prepend">
                  <span class="input-group-text" id="basic-addon3">bot_url:</span>
                </div>
                <input type="text" class="form-control" id="bot_url" />
              </div>
              <div class="col">
                <div class="input-group-prepend">
                  <span class="input-group-text" id="basic-addon3">bot_time:</span>
                </div>
                <input type="text" class="form-control" id="bot_time" />
                <div class="input-group-prepend">
                  <span class="input-group-text" id="basic-addon3">Bot_img:</span>
                </div>
                <input type="text" class="form-control" id="bot_img" />
                <div class="input-group-prepend">
                  <span class="input-group-text" id="basic-addon3">Bot_summary:</span>
                </div>
                <input type="text" class="form-control" id="bot_summary" />
                <div>
                  <input type="file" name="img" id="imgproduct" />
                </div> 
                <div id="data">
                  ádasd
                </div>
              </div>
              
            </div>
            <div id="ok">
              <button type="submit" onclick="save()" class="btn btn-primary">
                Save
              </button>
              <button type="button" onclick="reset()" class="btn btn-warning">
                reset
              </button>
            </div>
            <div id="edit"></div>
          </div>

          <div class="card shadow mb-4">
            <div class="card-header py-3">
              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">Thêm mới</button>
              <div class="modal" id="myModal">
                <div class="modal-dialog">
                  <div class="modal-content">

                    <!-- Modal Header -->
                    <div class="modal-header">
                      <h4 class="modal-title">Modal Heading</h4>
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>

                    <!-- Modal body -->
                    <div class="modal-body">
                      Modal body..
                    </div>

                    <!-- Modal footer -->
                    <div class="modal-footer">
                      <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                    </div>

                  </div>
                </div>
              </div>
              <button id="huy" onclick="removeHotel()" class="btn btn-danger"><i class="fas fa-times"></i>Huỷ</button>
            </div>
            <div class="card-body">
              <div class="table-responsive">
                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                  <thead>
                    <tr>
                      <th>ID</th>
                      <th>Top_title</th>
                      <th>Top_url</th>
                      <th>Top_img</th>
                      <th>Bot_img</th>
                      <th>Bot_summary</th>
                      <th>Sửa</th>
                      <th>Xoá</th>
                    </tr>
                  </thead>
                  <tbody id="tab">

                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="admin.js"></script>
  <script src="admin/vendor/jquery/jquery.min.js"></script>
  <script src="admin/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="admin/vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="admin/js/sb-admin-2.min.js"></script>
</body>

</html>